<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/h5_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <ProgressBar
        android:id="@+id/h5_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/layer_progressbar_bg"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/h5_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.guoxiaoxing.webview.H5Activity"/>
</LinearLayout>


